
#bookname=Energy - Murphy (en-en)
#stripmethod=keep
#sametypesequence=h

AC
alternating current. 77, 215

AER
Annual Energy Review. 102, 103, 105-107, 109, 170

alpha decay
(a) happens when a nucleus emits an alpha particle, otherwise known as a *He nucleus. 243, 422, 435

alpha particle
(a) is a *He (helium) nucleus, ejected from a larger nucleus in an alpha decay It therefore consists of two protons and two neutrons. 243, 245, 422

Amp
(A) is short for Ampere. 77, 293, 422, 425

Ampere
(A, or Amp) is the SI unit of current, defined such that one Ampere is the same as one Coulomb per second (1 A 1C/s). 77, 422

a.m.u.
atomic mass unit. 241, 246-248, 253, 254, 265, 376, 422, 432, 433, 435

Annual Energy Review
is compiled by the U.S. EIA, capturing energy use and trends for all sources and sectors [34]. 102, 170, 422

Astronomical Unit
(AU) is a unit of distance, equal to the average Earth-Sun distance of 149.6 million kilometers (1.496 x 1011 m). 56, 422

asymmetric risk
describes a condition where given the choice to pursue action B for fear of some future condition instead of the normal action A, the downside of being correct about the threat and not taking action B is far more disastrous than being wrong about the threat and pursuing route B unnecessarily. 345, 351

atomic mass unit
(a.m.u.) is defined so that a single neutral carbon atom, consisting of 6 protons, 6 neutrons, and 6 electrons has exactly 12.00000 a.m.u. In other units, it is 931.4941 MeV or 1.66054 x 10-27 kg. This unit sometimes goes by the name: Dalton. 241, 376, 422, 433

AU
Astronomical Unit. 56, 206, 420, 422

Avogadro's number
is NA = 6.022 x 1023, pertaining to one mole of particles (e.g., atoms, molecules). 375, 376, 381, 433

band gap
is the energy difference between the conduction band and the valence band, determining how much energy is needed to promote an electron out of an atom and into conduction. 203, 204, 223


barrel


beta decay


Betz limit


Big Bang


biofuel


biomass


birth rate


blackbody


boiling water reactor


Boltzmann constant


breeder reactor


breeding


British thermal unit


Btu


Calorie


calorie


capacity factor


caprock


carrying capacity


CFL


chain reaction


charge


Chart of the Nuclides


chemical energy


climate sensitivity parameter


coefficient of performance


compound


concentrated solar power




is the energy level a step up from that of electrons in the valence band. Electrons in the conduction band are very loosely bound and freely wander about the crystal, hopping from one atom to the next, and therefore able to contribute to a current. 202, 203, 422, 435, 438


in the context of fusion refers to the trapping and holding of a high-temperature plasma, usually by magnetic means. 265


says that energy is never created or destroyed, only shifting from one form to another. 70, 91-93, 95, 246, 393, 394, 425


extends conservation of energy to include mass, so that the combined mass-plus-energy of a closed system is never created or destroyed, only shifting from one form to another (mass-energy exchange via E = mc2). 246


is used in a nuclear fission reactor to absorb neutrons so that the chain reaction does not get out of control and cause a meltdown. 251, 255, 256, 432


coefficient of performance. 97, 99, 335, 424


(C) is the SI unit of electric charge. An electron has a charge of -1.6 x 10-19 C and a proton has a charge of +1.6 × 10-19 C. 77, 422, 424, 427


refers to the tight connection often seen between energy/resource use and economic scale (as measured, for instance, by GDP). 18, 425


is the mass of fissile material (assumed to be in spherical form) above which a self-sustained chain reaction will occur. Below this, the material poses no danger. Right at critical mass, the material will limp along in a slow chain reaction. Above this threshold-super-critical-an exponential runaway detonation will occur, and is the basis of nuclear weapons. For 235U, critical mass is 52 kg (a bit smaller than a volleyball), and for 239Pu, it is 10 kg, and about the size of an American softball. 262


concentrated solar power. 220, 424, 436


is a measure of charge flow, expressed in the SI unit of Amps. 77, 85, 202, 203, 205, 422, 425, 436


uses deuterons (2H nuclei) as the fuel for fusion, achieving an energy density of 137 million kcal/g. 265


quantifies the number of deaths per 1,000 people per year, typically. Numbers tend to be in the 5-30 range. 38, 426


refers to a consecutive series of radioactive decays. 244, 245


is the notion that economic activities need not incur a large energy or resource cost, breaking the tendency for economic scale to be tightly coupled to physical goods. 20


refers to the process in which an undeveloped country initially having high birth rate and high death rate transitions to low death rates followed by low birth rates as medical and resource conditions improve. 39, 44


is an isotope of hydrogen, in which the nucleus (called a deuteron) contains one proton and one neutron. 248, 265, 266, 272, 274, 299, 426


is the nucleus of deuterium, consisting of one proton and one neutron. 265, 425, 426 


is the quantitative energy impact of a set of dietary choices compared to a vegetarian diet. A typical American diet has a dietary energy factor around 2, meaning it takes twice as much energy as would a vegetarian diet. This term is not in universal use. 339-341, 349, 428 


is an equation that relates functions and their derivatives. The subject is often sequenced after calculus within a curriculum. 33, 34


is a process by which deliberate impurities are introduced into a semiconductor in order to change its properties with respect to transport of electrons or holes. 202, 431


is how long it takes a system or collection to double its amount under conditions of growth, such as in exponential growth. See also the rule of 70. 2, 6, 23, 31, 32, 405


combines a deuteron (2H nucleus) and a triton (3H) as the fuel for fusion, achieving an energy density of 81 million kcal/g. 265, 267


refers to the percentage of time something is "active." For example, a refrigerator may be on 40% of the time to maintain internal temperature, in which case its duty cycle is 40%. 88, 334


is a field that builds economic theory on top of the notion that the planet offers finite resources and flows. A principle aim is that of a steady-state economy capable of indefinite planetary compatibility. 323, 324


energy efficiency ratio. 97-99, 427, 430


Energy Information Administration. 7, 75, 102, 103, 106, 107, 131, 170, 215, 422, 426 


(EPM) is compiled by the U.S. EIA, capturing electricity production and usage at the state level from all energy sources [85]. 215, 427


refers to any transport of energy by electromagnetic waves, which include light, ultraviolet, infrared, X-rays, microwaves, gamma rays, and radio waves. 10, 198, 397, 426, 431, 435 


refers to the sweep of wavelengths or frequencies of electromagnetic radiation, including light, ultraviolet, infrared, X-rays, microwaves, gamma rays, and radio waves. 79, 392


electron
is a fundamental particle typically found in the outer parts of atoms, surrounding the nucleus. Electrons have negative charge equal and opposite to that of protons, but are 1,836 times lighter than the proton, at 0.511 MeV. 77, 78, 198, 202, 239, 244, 245, 255, 395, 422, 423, 425, 426, 429, 430, 433-435, 438

electron-volt
(eV) is a unit of energy, defined as the energy (work) it takes to push a charge of one fundamental charge unit (see entry for Coulomb) through an electric potential of one Volt. 1 eV is equivalent to 1.6 x 10-19 Joules. 78, 198, 223, 248, 428, 432

element
pertains to a single atom on the Periodic Table. For instance, hydrogen, helium, and carbon are all elements. 376, 379, 424, 432

energy
is defined as the capacity to do work. The SI unit is the Joule. 68, 73, 77, 174, 334, 379, 423-425, 427, 431, 434, 437, 438

energy density
describes how concentrated energy is in a substance, quantified as energy per unit mass. In chemical contexts, anything around 10 kcal/g or higher is considered energy-dense, while substances at about 1 kcal/g or lower are poor. Carbohydrates and proteins are middling, around 4 kcal/g, while fat is 9 kcal/g, and therefore among the more energy-dense substances. 121, 122, 175, 228, 230, 231, 236, 237, 254, 256, 264, 277, 290, 380, 398, 425, 426, 428 

energy efficiency ratio (EER) 
refers to the energy gain by a heat pump, usually in the context of cooling rather than heating. Its units are odd, defining how many British thermal units (thermal energy) may be moved per Watt-hour of input energy, but relating to Ecool (defined in Eq. 6.10 (p. 95)) by a simple numerical factor: EER = 3.41&cool. Sometimes seen as SEER to represent a seasonal average EER value. 97, 98, 426

energy intensity
measures the energy use of a society relative to its economic scale. A typical value may be about 5 MJ/$. 19, 336

energy trap
refers to a phenomenon in which energy shortage motivates aggressive pursuit of alternative energy schemes, but that pursuit requires substantial energy investment-forcing an even more acute but voluntary energy shortage, which is politically difficult. 132, 301, 310, 311

enriched
see enrichment. 258, 262

enrichment
refers to the process of increasing the concentration of a particular isotope within a sample of an element. Usually, this term is applied to the concentration of 235U from its natural 0.72% to 3-5% for power plants or >20% (typically ~85%) for weapons. 258, 427

entropy
is a measure of how many ways a system can be configured for some fixed energy level. The entropy of a closed system cannot decrease. 90, 396, 420

Environmental Economics
is an offshoot of neo-classical economics that adds a layer of pricing to capture "externalities," or environmental costs not normally included in market price. 323

EPM
Electric Power Monthly. 215, 426

Energy Returned on Energy Invested
a measure of how profitable an energy source is in terms of energy, expressed as a ratio. For instance, a 9:1 EROEI means 9 units were extracted or produced for an investment of 1 unit, leaving a net gain of 8 units of energy. 1:1 is break-even, deriving no net energy benefit. 231, 235, 236, 278, 295, 297, 301, 302, 310, 311, 315, 339 

estimated total resource
is an educated extrapolation of proven reserves trying to characterize the amount of resource that may be ultimately found and extracted. 127, 131, 258

ethanol
(C2H5OH) is a liquid alcohol frequently produced as a biofuel having an energy density of ~7 kcal/g. 108, 230, 297, 377, 423

eV
electron-volt. 198, 203, 248, 427, 432

exponential growth
happens when the rate of growth-as a percentage or fraction-is constant. 2, 4, 31, 33, 61, 319, 426, 434

feedback
is the response of a system when a change is made that itself influences the change: either counteracting it as in negative feedback or amplifying it as in positive feedback. 145, 147, 424

fill factor
is a generic term describing the fraction of total area occupied. For instance a polka-dot pattern of circles on a piece of fabric might have a fill factor of 15%. 189

fissile
describes a nucleus that is prodded into fission by a (slow) thermal neutron. The three fissile nuclides of interest are 233U, 235U, and 239Pu. 255, 259, 262, 423, 425, 428

fission
is a nuclear process in which a heavy nucleus splits into two lighter nuclei. Only 233U, 235U, and 239Pu are usually considered as accessible nuclides that are fissile in the presence of slow (thermal) neutrons. 85, 239, 249, 264, 289, 296, 423-425, 428, 432

flexitarianism
is the practice of pursuing dietary choices based on quantitative assessment of energy costs in an effort to keep the dietary energy factor low, without enforcing complete strictness, enjoying the occasional deviation on special occasions or just to avoid being a pain to others. 342

fossil fuel
refers to an energy source buried in the ground, in the form of coal (solid), petroleum (liquid), or natural gas (gaseous). Fossil fuels represent ancient solar energy captured in living matter, processed and stored underground over millions of years. 7, 22, 27, 31, 61, 103, 104

fracking
is slang for hydraulic fracturing, a technique used to extract "tight" oil and gas resources locked up in less permeable rock formations. High-pressure fluids are used to create cracks in the rock that the allow oil and/or gas to flow. 120, 124, 128, 130, 232

frequency
characterizes the number of cycles per second in a periodic phenomenon (often in wave phenomena). The units are Hertz, or 1/s. 79, 198, 426, 430, 434, 436

fuel rod
is a long cylinder having a high-enough concentration of fissile material to be used in a nuclear fission reactor. 255, 256, 260, 263, 272, 423


fusion


galaxy


gamma decay


gamma ray


GDP


generator


geothermal


GHG


Gppl


gravitational potential energy


Green Revolution


greenhouse gas


grid tied


half life


heat capacity


specific heat capacity 


heat engine


heat loss rate


heat of fusion


heat of vaporization


heat pump


heating seasonal performance factor


heavy oil


Hertz


hockey stick


hole


HSPF


HST


hydrocarbon


hydrological cycle


infrared radiation


insolation


inverse function


isotope


ISS


Jevons paradox


Joule


junction


kcal


Kill-A-Watt


kilocalorie


kilowatt-hour


kinetic energy


kWh


LED


life-cycle CO2 emission


liquefied natural gas


LNG


logistic


macro-economics


mass number


meltdown


MeV


micro-economics


micron


moderator


molar mass


mole


negative feedback


neo-classical economics


neutrino

neutron
is one of two basic building blocks of atomic nuclei, the other being the proton. Neutrons have no electric charge, and a mass of 939.565 MeV, or 1.008665 atomic mass unit (a.m.u.). Neutrons are made up of three quarks: 1 up and 2 down. 240, 243, 244, 255, 299, 375, 376, 395, 422-426, 428, 431-433, 435, 437, 438

Newton
(N) is the SI unit of force, and is equivalent to kg m/s2. 68, 371, 431, 438

nuclear binding energy
is the energy associated with the strong nuclear force that holds a nucleus together against charge repulsion. Typical levels are 8 MeV per nucleon. 247, 248

nuclear energy
derives from reconfiguring the nuclei of atoms, releasing tremendous thermal energy that can be harnessed in a heat engine. 103, 104, 239

nucleon
is either of the two building blocks of a nucleus, meaning that it is either a proton or a neutron. 240, 247, 248, 251, 376, 432, 433, 437

nucleus
is at the center of an atom, composed of protons and neutrons and spanning~ 10-15 m. The vast majority (99.97%) of an atom's mass is in the positively charged nucleus, which attracts a cloud of negative-charge electrons to complete the neutral atom. 239, 375, 376, 422, 423, 425-429, 431-433, 435, 437

nuclide
is any bound arrangement of protons and neutrons. Every nucleus of every isotope is one of the possible nuclides, designated, for instance as C12, C-12, or 12C. 240, 242, 243, 424, 428, 431, 435

overshoot
occurs when the negative feedback in a system is delayed. After surpassing the equilibrium, oscillation may ensue. 36

parts per million
(ppm) is a unit used to measure small contributions. One ppm is 0.0001%. 61, 139, 141, 434

parts per million by mass
(ppmm) is a parts per million measure in terms of fractional mass. For instance, a gram is is 1 ppmm of a metric ton (1,000 kg). 141, 258

parts per million by volume
(ppm) is a parts per million measure in terms of fractional volume occupied. For instance, a cubic millimeter (1 μm, or micro-liter) is 1 ppm, of a liter. 140-142

payback time
is how long it takes to recuperate an investment by removing a chronic cost. For example, spending $1,000 to no longer pay an annual $100 charge has a payback time of 10 years. 215, 226

photon
is the smallest indivisible particle of light: a minimum quantum packet of energy. Each photon has a well defined energy, which can also be expressed as a wavelength or frequency. 21, 70, 78, 79, 198, 199, 202, 227, 243, 244, 251, 394-396, 429

photosynthesis
is the process by which living matter captures sunlight and stores some of it as chemical energy. Effectively, it takes CO2 out of the atmosphere, combines the carbon with water to make sugars, releasing oxygen back into the air. 227, 395

photovoltaic
(PV) is a semiconductor technology by which light directly drives an electrical current by interacting with electrons in the material. 165, 197, 201, 217, 218, 239, 267, 289, 292, 315, 350, 429, 431, 435

Planck spectrum
describes a mathematically precise spectrum of light emission from a blackbody, fully defined by the temperature of the blackbody. 145, 199-201, 423, 436, 438

Planck's constant
is a fundamental constant of nature associated with quantum mechanics and the world of the very small. In SI units, its value is h = 6.626 x 10-34 J. s. 79, 198, 199

plasma
is a gas hot enough to strip electrons from atoms to create a highly-ionized medium, such as the gas comprising the sun. 265, 267, 268, 392, 393, 395, 425, 437

positive feedback
involves a reaction to some stimulus in the same direction as the stimulus, thus amplifying the effect. Positive feedback leads to an unstable, runaway process-like exponential growth. 33, 123, 147, 428

positron
is an elementary particle of anti-matter, and specifically an anti-electron, having the same mass and opposite charge as the electron and will annihilate with an electron into gamma rays. 243-245, 255, 423, 429

power
is the rate of energy, or change in energy per change in time. The units are Joules per second (J/s), or Watts (W). 7, 10, 11, 30, 43, 71, 73, 77, 86, 110, 118, 146, 151, 171, 176, 187, 205, 280, 334, 335, 368, 373, 431, 435-438

ppm
parts per million. 61, 139, 141, 433, 437 

predicament
describes a seemingly intractable situation: more than a problem, but possibly a tangled set of interconnected problems. Predicaments require responses rather than tidy solutions. 332, 436

proliferation
is used to describe widespread distribution of dangerous nuclear materials, which becomes difficult to control if they exist in abundance due to increased reliance on nuclear energy. 239, 260, 262, 264, 269, 296, 297

proton
is one of two basic building blocks of atomic nuclei, the other being the neutron. Protons have positive charge, equal and opposite to that of the electron. Protons have a mass of 938.272 MeV, or 1.0072765 a.m.u.. Protons are made up of three quarks: 2 up and 1 down. 77, 240, 243, 244, 375, 376, 395, 422, 425-427, 431-433, 437, 438

proven reserve
pertains to the amount of resource known to exist, having been discovered and surveyed to estimate the economically recoverable amount. 126, 127, 131, 257, 258, 267, 269, 428

PV
photovoltaic. 165, 197, 201, 205, 217, 220, 221, 267, 269, 281, 292, 293, 434

qBtu
is short for a quadrillion (1015) British thermal units, and is equivalent to 1.055 x 1018 Joules. 28, 75, 103-105, 170, 214, 229, 230, 234, 236, 277

R/P ratio
or reserves-to-production ratio is a means to assess time remaining for a resource of quantity R units, being used (produced) at a rate of P units per year. The result is years available at the present rate, absent discovery of additional resources or change in rate of use. 126, 129, 131, 133, 136, 267

radiation
is a broad term that can can describe light (e.g., electromagnetic radiation, infrared radiation, gamma rays) or particles from radioactive decay or cosmic origin. High-energy radiation of any form can cause damage to materials and biological tissues (DNA being perhaps most critical). 263

radiative forcing
is used to describe the areal power (in W/m2) of absorbed solar energy and infrared radiation to space. In equilibrium, a balance exists so that the net radiative forcing is zero. 146, 147, 151–153, 155, 160, 424

radioactive
describes a nucleus, or nuclide that is unstable and will undergo radioactive decay with some half life. 241, 257, 260, 261, 263, 268, 276, 296, 297, 299, 429

radioactive decay
involves a change in the nucleus of an atom, most commonly in the form of alpha decay, beta decay, or gamma decay. 239, 242-244, 262, 275, 297, 423, 425, 429, 435, 437 

rebound effect
describes the counterintuitive process by which efficiency improvements lead to greater use of the resource as the enhanced appeal and lower cost results in more widespread adoption and use. Also called the Jevons paradox. 23, 431

recombination
is when an electron in the conduction band of a semiconductor finds a vacancy (hole) for it to settle into. By disappearing from the conduction band, it is no longer available to contribute to current, and the energy it had becomes unrecoverable. 202, 204

refinement
is the process by which crude oil—as it comes out of the ground-is separated by approximate hydrocarbon chain length. In order of lighter/shorter to heavier/longer chains, crude oil yields propane and butane, gasoline (around octane), kerosene, diesel, heating oil, lubricating oil, and tar. 119, 430

renewable
forms of energy are not necessarily depleted by their use. In other words, the resource is replenished naturally at some rate. The sun will still shine and wind will still blow even if we harness some of the energy. Firewood will grow back, but at a limited rate. 103, 104, 106

response
is an appropriate reaction to a predicament, which may fall well short of a solution, but still represents a reasonable compromise approach. 332, 434

rule of 70
tells us that the time it will take a system or collection to double in size is 70 divided by the percentage growth rate. The time units depend on how the time over which percentage growth is expressed-like 2% per day or 2% per year, for instance. The rule works most accurately for smaller growth rates, under 10%. 2, 5, 6, 28, 31, 405, 426

R-value
describes the thermal resistance, or insulating quality of a wall or similar barrier. It is an inverse to the U-value, numerically 5.7/U. Units are °F -ft2 hr/Btu, and larger numbers translate to better insulation. 87, 438

sea level rise
is one of the inevitable consequences of climate change, as land-bound ice melts and ocean water thermally expands. 151, 155

sector
refers to a domain of activity, typically dividing into residential, commercial, industrial, and transportation. 104, 165, 193, 337

semiconductor
is a material poised between being a good conductor of electrical current and an insulator (not passing current). Silicon is the most commonly used semiconductor. 201, 202, 426, 430, 431, 435

SI
Système International. 68, 71, 85, 88, 422, 423, 425, 427, 430, 431, 433, 434 

solar constant
measures 1,360 W/m2, and is the power flux of the sun at the top of Earth's atmosphere. It is not technically a constant, but is very stable. 11, 144, 167, 203, 206, 211

solar system
refers to our own star, the sun, and the planets that surround it, including Earth. 54 

solar thermal
(ST), also called concentrated solar power (CSP), typically refers to troughs or "power towers" or any technique that focuses solar power to create high temperatures, often then used to generate electricity via a heat engine and generator. 165, 197, 219, 221, 424, 436

spectrum
describes a distribution, often associated with light. In this context, a light spectrum specifies how much light is present as a function of wavelength or frequency. The Planck spectrum is a good example. 145, 200, 434

ST
solar thermal. 219-221, 269, 424, 436

Stefan-Boltzmann constant
(a) has a value of 5.67 x 10-8 W/m2/K4 and is used in the Stefan-Boltzmann law relating to infrared radiation. 10, 144, 199, 437

Stefan-Boltzmann law
says that the power emitted from a surface of area, A, and temperature, T will be P = AσT4, where σ is the Stefan-Boltzmann constant. 10, 144, 199, 431, 437

stoichiometry
amounts to the counting of atoms and balancing formulas in chemical reactions to reflect the survival of every atom in a reaction: none created or destroyed. 377, 378

strong nuclear force
is the force that binds nucleons together in a nucleus, overcoming the electrical repulsion of protons. 240, 245, 247, 395, 433, 438

substitution
refers to interchangeability between goods and services, so that an unavailable or inferior resource can be replaced by an alternative, possibly superior one. 21

terraforming
is the speculative idea of transforming the atmosphere and environment of a planet hostile to human life into one that is suited to human needs. 60, 61

Therm
is a unit of energy defined as 100,000 British thermal units, and is equivalent to 1.055 × 108 Joules. 76, 335, 337, 348

thermal energy
is the energy of heat, and is really just randomized kinetic energy (motion) of atoms and molecules vibrating and zipping around. 70, 71, 84, 86, 89, 99, 165, 194, 203, 227, 246, 275, 277, 294, 334, 335, 373, 395, 396, 401, 420, 423, 427, 429, 430, 433

thermal equivalent
is a construct used to compare thermal energy sources like coal, oil, and natural gas to sources like solar, wind, and hydroelectricity, which do not derive from thermal sources. Usually in the context of electricity production, multiplying by about 2.7 puts non-thermal sources into thermal-equivalent terms. 106-108, 170, 256, 279

thermal expansion
describes how materials expand, or swell, as temperature increases. Typical rates of expansion are in the range of 5-100 ppm per °C. 155

thermal neutron
is a neutron whose kinetic energy (speed) is no greater than it would naturally possess based on the temperature of its surroundings. Sometimes it is called a "slow" neutron because it is not traveling faster than thermal jostling would establish. 250, 428, 432

tokamak
is the name of a donut-shaped chamber in which high-temperature plasma can be confined, and potentially used to generate fusion. 267

transmutation
describes the transformation of a nucleus into a different one, usually via neutron absorption- possibly followed by radioactive decay. 259, 268

tritium
is an isotope of hydrogen, in which the nucleus (called a triton) contains one proton and two neutrons. 265-268, 299, 438

triton
is the nucleus of tritium, consisting of one proton and two neutrons. 265, 426, 437 

turbine
is essentially fan blades on a rotating shaft, which can be compelled to move by a flow of air, water, or steam through the blades. 89, 99, 164, 175, 185, 190, 250, 279, 280, 282, 295, 430

universe
refers to the entirety of our physical realm, including all galaxies. 9, 54, 55, 257, 312, 392, 423

U-value
describes the insulating quality of a wall or similar barrier, in terms of how many Watts move through each square meter of surface area for each 1°C difference in temperature across the barrier. Units are W/m2/°C, and smaller numbers mean better insulation. The U-value is an inverse measure to the R-value, numerically 5.7/R. 87, 436

valence band
is the energy level of outer electrons bound to an atom. Valance electrons stay home, as opposed to electrons in the conduction band. 203, 422, 425

Volt
(V) is a unit of voltage, or electric potential, and can be thought of as the electrical analog to gravitational potential energy, and is also somewhat like pressure in a fluid system. 77, 198, 427, 438

voltage
is a measure of electric potential energy, expressed in units of Volts. 77, 438

Watt
(W) is a unit of power, defined so that 1 W is 1J/s (one Joule per second). 7, 18, 21, 43, 71, 77, 118, 169, 196, 267, 309, 371, 431, 434, 438

watt-hour
(Wh) is a unit of energy, constructed as a power (watts) times time (hours). It is equivalent to 3,600 Joules, or 0.001 kWh. 73, 77, 97, 110, 176, 427, 438

wavelength
measures the length of a wave from crest to crest or trough to trough, and can apply to waves in water, air (sound), or electromagnetic waves (light). The symbol A (lambda) is often used to denote wavelength. The units are length (m), often expressed in microns (um). 79, 144, 198, 283, 394, 426, 431, 434, 436

weak nuclear force
joins gravity, electromagnetism, and the strong nuclear force as one of nature's four fundamental forces, responsible for beta decays and neutrino interactions. 244, 245, 433

Wh
watt-hour. 73, 97, 98, 110, 175, 176, 438

Wien law
describes the wavelength for which the Planck spectrum is at maximum brightness. It is roughly 2.9 mm divided by the blackbody temperature, in Kelvin. 199

work
is a mechanical expression of energy, defined as a force (Newtons) times distance (meters) through which the force acts (along the same direction). The resulting unit is the Joule. 68, 84, 89, 174, 248, 379, 427

