
#bookname=Platonism (gr-en)
#stripmethod=keep
#sametypesequence=h

temenos
Sacred/ consecrated space

theurgy|theourgiā
rite, ritual, literally: deva-kriyA

demiurge
A Platonic deity who orders or fashions the material world out of chaos. literally - loka-kriyA

deigma
index

metra aidia
eternal measures/ ratios

anamnesis
Recollection

soma
body

sema
tomb

hule|chora|meter|tithene|matter
Iamblichus’s term for “matter” was coined by Aristotle who said that Plato’s material principle, which was called “space” \( *chora*\) \(Tim. 52b\), “receptacle” \( *hupodoche*\), “mother” \( *meter*\), and “nurse” \( *tithene*\) \( *Tim*. 49b\), was equivalent to the term *hule*: “the receptive space \( *chora*\) of Plato’s *Timaeus* is the same as matter \( *hule*\)” \( *Physics* 209b, 11–13\). *Hule*, originally meaning “wood” or “timber,” henceforth became the technical philosophical term used by Platonists to refer to matter.

Arche|Archai
First principle(s), axioms, first causes.

phusis|physis|natura
natura

nomen|law
law

pronoia|fore-thought
fore-thought, providence

Catharsis|katharsis
Purification

thusia|sacrifice
sacrifice

teletai|initiation
initiation

mantike
prophecy

daimon
Spirit which binds soul to the body.

heimarmene
fate

sunthemata|sunthema
signature/ symbol of a God,

ochema
(soul) vehicle

neusis
Inclination, falling.

ellampsis
Illumination

mimesis
imitation

nous
Intellect

prohairesis|hairesis
free will, choice

ousia
essence

hypostasis
AdhAra

Entelechy|entelechia
being-at-work-staying-the-same, being-at-an-end

Energeia
is-at-work-ness, activities

dunameis
powers

